is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jeu_de_maths
build_property.ProjectDir = C:\Users\Théo\Documents\Cours\Udemy\C#\Udemy_course_CSharp_01\Projets\Jeu_de_maths\Jeu_de_maths\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
